<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@700&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Treinos Exclusivos</title>
</head>

<body>
    <nav class="top-nav"><a class="logo aqua" href="#">treine.me</a><span><a href="#"><strong>Home</strong></a><a
                class="muffled" href="#">Sobre</a><a class="muffled" href="#">Treinar</a></span></nav class="top-nav">
                
    <main>
        <section class="left">
            <h1>Treinos <span class="aqua">exclusivos</span> para você!</h1>
            <p>Nós criamos treinos <strong>exclusivos e únicos para você.</strong>
                <br>
                Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.
            </p>
            <button class="comece"><img id="whats" src="./Images/whats.svg"></img><span>Comece
                    já</span></button>
        </section>
        <section class="right">
            <img class="main-img" src="./Images/img.png"
                alt="Desenho de uma mulher pulando corda, em roupas esportivas. Ao fundo uma bola grande e um haltere.">
        </section>
    </main>

    <footer>fale conosco no instagram <a href="https://www.instagram.com"
            target="_blank"><strong>@treine.me</strong></a>
        <img class="balls" src="./Images/balls.svg"></img>
    </footer>
</body>

</html>